<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link rel="shortcut icon" href="cob/static/images/favicon.ico" />
<script type="text/javascript">

</script>
<title>COB -- the co-expression browser</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel='stylesheet' type='text/css'  href="cob/static/css/main.css">

<!-- COB Dependencies -->
<script src='http://underscorejs.org/underscore-min.js'></script>
<script src='http://backbonejs.org/backbone-min.js'></script>

<!-- Loaf COB -->
<script src='cob/static/js/cob.js'></script>

<!-- CDNS -->
<script src="http://marvl.infotech.monash.edu/webcola/cola.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
<script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-cola/1.1.1/cytoscape-cola.js"></script>

<!-- DATA TABLES CDN -->
<link rel='stylesheet' type='text/css'  href="cob/static/css/jquery.dataTables.css">
<script src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
<script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>

<script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>



<!-- Booooooooooooooooootstrap-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" 
integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" 
crossorigin="anonymous"></script>

<script type="text/javascript">
<!--

////////////////////////////////////
//////		HTML methods     	////
////////////////////////////////////

$(document).ready(function(){
    // Initialize COB
    window.cob = new COB({ 'div': $('#cob') })
});

-->
</script>
</head>
<body>
    <div id='cob'></div>
</body>
</html>
